<!DOCTYPE html>
<html>
	<title>Page Not Found</title>
	<link rel="shorcut icon" href="static/assets/images/hippod_icon.ico">
	<style type ="text/css">
        body { background-color:white; text-align:center; padding: 10%; font-weight: bold; font: 20px Helvetica, sans-serif; }
        a {padding: 3px; font-weight: bold;}
        a.button {
            background-color: #F0020C;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius:50px;
         }
         p { font-weight: bold;
	 font-size:20px;
         letter-spacing: 2px;}
 h1 {color:white; background-color:#00D1B8; border: none; display:inline-block; margin: 4px 2px; border-radius:80px;font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 90px;}
	</style>

<body>
	<h1>404 ERROR</h1>
	<p>The requested page was not found on this server.</p>
	<a href="log" class="button"> Go Back</a>
</body>
</html>
