<!DOCTYPE html>
<html>
 <head>
     <title>HippoD-Invalid Login</title>
     <style type ="text/css">
     body { background-color:#8559de; text-align:center; padding: 10%; font-weight: bold; font: 20px Helvetica, sans-serif; }
     a {padding: 1px;}
     a.button {
	     -webkit-appearance: button;
	     -moz-appearance: button;
		     appearance: button;
	      text-decoration: none;
	      color: initial;
	      background: -ms-linear-gradient(bottom, #dfdfdf, #ffffff);
      }
     p { font-weight: bold;
	 font-size:20px;
         letter-spacing: 2px;}

     h1 {color:#1fd9f7; font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 40px;}
     </style>
 </head>
    <body>
      <h1> Oops! 
	      Invalid Entry </h1>
      <p> Please check the credentials </p>
      <a href="log" class="button">Try Again</a>
    </body>
</html>
