<!DOCTYPE html>
<html>
 <head>
     <title>HippoD-Invalid Login</title>
     <link rel="shortcut icon" href="static/assets/images/hippod_icon.ico">
     <style type ="text/css">
     body { background-color:#8559de; text-align:center; padding: 10%; font-weight: bold; font: 20px Helvetica, sans-serif; }
     a {padding: 3px; font-weight: bold;}
     a.button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:12px;
       }
     p { font-weight: bold;
	 font-size:20px;
         letter-spacing: 2px;}

     h1 {color:#FFEC33; font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 40px;}
     </style>
 </head>
    <body>
      <h1> Oops! 
	      Invalid Entry </h1>
      <p> Please check the credentials </p>
      <a href="log" class="button">Try Again</a>
    </body>
</html>
